<!DOCTYPE html>
<html>
    <head>
        <title>JOBTURE.COM</title>
        <style>
            * {
  box-sizing: border-box;
}
     body{
       background-color: whitesmoke;
     }       
        .login{
                background-color: lightseagreen;
                color: linen;
                text-align: center;
                width: 80px; height: 50px;
            }
            .login a{
                text-decoration: none;
                color: linen; 
            }
        img {
  float: left;
  margin: 0px 0px 15px 20px;
}
        .header
        {
            background-color: blanchedalmond;
            text-align: center;
            padding: 1px;

        }
        .task
        {
            overflow: hidden;
            background-color:darkgray;
                    }
        .task a
        {
            color: black;
            float: left;
            display:block;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
        }
        .column {
  float: left;
  padding: 10px;
}
.box div{
    border: 1px groove black;
}
.box center{
  background-color: white;
}
.column.side {
  width: 25%;
  border-left: 2px solid darkgray;
}

.column.middle {
  width: 75%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.tab {
  overflow: hidden;
  
  background-color:white;
}


.tab button {
  background-color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button a{
  text-decoration: none;  
  color:black
}
.tab button:hover {
  background-color:white;
}

.tab button.active {
  background-color: white;
}


.tabcontent {
  display: none;
  padding: 6px 12px;
 
  border-top: none;
}
ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:white;
                text-align: center;
}

        li {
           float: left;
        }
        li a{
          color: black;
          text-decoration: none;
        }
.footer{
    background-color: rgb(2, 49, 58);
    padding: 15px;
    text-align: center;
    font-family: gabriola;
    color: cornsilk;
}

</style>
    </head>
    <body>
      <div class="header">
        <h1 style="font-family: gabriola;">Jobture.Com</h1><sub>we find you jobs better and faster!</sub><hr>
    
    </div><br>
        <div class="task">
            <a href="jobture.html">HOME</a>
            <a href="page.html">LOGIN</a>
            <a href="profile.html">CREATE PROFILE</a>
            <a href="page2.html">FEEDBACK</a>
            <a href="page2.html">WRITE COMPANY REVIEW</a>
            <a href="page2.html">Report an issue</a>
            <a href="">FOR QUERIES CALL 1800-6354 8779 (TollFree)</a>
        </div><br>
        <div class="row">
            <div class="column middle">
                <div class="tab">
                    <button class="tablinks" >Reliance<BR><br>
                      <a href="https://www.ril.com/Careers/ApplyNow.aspx">APPLY NOW</a>
                    </button>
                    <button class="tablinks" >Amazon<br><br>
                      <a href="https://companies.naukri.com/amazon-jobs/">APPLY NOW</a>
                    </button>
                    <button class="tablinks" >Airtel<br><br>
                      <a href="https://companies.naukri.com/airtelnew-jobs/">APPLY NOW</a>
                    </button>
                    <button class="tablinks" >Datamatics<BR><br>
                      <a href="https://companies.naukri.com/datamatics-jobs/">APPLY NOW</a>
                    </button>
                    <button class="tablinks" >Cognizant<br><br>
                      <a href="https://companies.naukri.com/cognizantnew-jobs/">APPLY NOW</a>
                    </button>
                    <button class="tablinks" >Covance<br><br>
                      <a href="https://careers.covance.com/">APPLY NOW</a>
                    </button>
                  </div><br><center><h2>FIND JOBS FASTER! </h2>
                    <div class="login">
                        <a href="page.html"><br> LOGIN </a>
                    </div><br></center>
                    <div style="background-color: linen;"><hr>
                <h1 style="color: blue; font-family: gabriola;font-size: xx-large; text-align:center;"><img src="Images\j.png" width="400" height="228">
                    A PLATFORM WITH MORE NUMBER OF <br>JOB OPPURTUNITIES!!!<BR><BR>ITS TIME YOU FIND ONE FOR YOU</h1><br><hr></div><br>
            <ul>
              <h4>More Choices</h4><br>
              <li><figure><img src="Images\1.png"><br><figurecaption>WFH</figurecaption></figure></li>
              <li><figure><img src="Images\3.png"><br><figurecaption>PartTime</figurecaption></figure></li>
              <li><figure><img src="Images\4.png"><br><figurecaption>FullTime</figurecaption></figure></li>
              <li><figure><img src="Images\5.png"><br><figurecaption>Govt. Job</figurecaption></figure></li>
              <li><figure><img src="Images\6.png"><br><figurecaption>Work abroad</figurecaption></figure></li>
            </ul><br>
            
            </div>
            <div class="column side">
                <hr>
                <h1 style="font-family: gabriola;">Jobture.Com</h1><sub>we find you jobs better and faster!</sub><hr>
                
                <div class="box">
                    <center>
                        <h4> Get Personalised Jobs !!</h4>
                    <p>Tell us what kind of a job you are looking out for and stay updated with latest opportunities.</p>
                    <form>
                        <input type="submit" value="Register for Free"><br><br>
                    </form>
                    </center>
                </div><br><hr>
                <div class="box">
                    <center>
                    <h4> Search Jobs on the Go !!</h4>
                    <p> Download the Jobture app for free & browse from a variety of jobs based on your preferences</p>
                    <form>
                        Mobile Number<br><input type="number" ><br><br>
                        <input type="submit" value="send me link"><br><br>
                    </form></center>
                </div><br><hr>
                <div class="box"><center>
                    <h4>Get best matched jobs directly in your mail.</h4>
                    <p>Tell us what kind of a job you are looking out for and stay updated with latest opportunities.</p>
                    <form>
                        <input type="submit" value="Create Job alert"><br><br>
                    </form></center><hr>
                </div>
            </div>
          </div>
          <div class="footer">
              <p>Jobture ensure u get placed in a good and safe Company. So far .67 Lakh graduates are placed in various companies. We are doing great service since 2016.</p>
              <h2>Jobture.com</h2>
          </div>  
 
          </div>
    </body>
</html>