<!DOCTYPE html>
<html>
    <head>
        <title>Jobture.Com</title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color:rgb(249, 249, 252);
            }
            
            li {
              float: center;
            }
            
            li a {
              display: block;
              color: rgb(37, 21, 82);
              text-align: center;
              padding: 20px 50px;
              text-decoration: none;
            }
            
            </style>  
    </head>
    <body>
        <center>
        <nav>
            <ul>
              <li><a href="Jobture.html" target="blank">HOME</a></li>
            </ul>
           </nav>
        </center>
    </body>
</html>