<!DOCTYPE html>
<html>
    <head>
        <style>
           .header
        {
            background-color: blanchedalmond;
            text-align: center;
            padding: 1px;

        }
        a{
            text-decoration: none;
            color: black;
        }
            
        </style>
    </head>
    <body>
        <div class="header">
            <h1 style="font-family: gabriola;">Jobture.Com</h1><sub>we find you jobs better and faster!</sub><hr>
        
        </div><br><center> <a href="jobture.html">HOME</a><hr>
       
        <form>
            <input type="radio"> Feedback
            <input type="radio"> Write Company Review
            <input type="radio"> Report An Issue<hr><br>
            <textarea rows="15" cols="100">write here...</textarea><BR>
            <button type="submit">DONE</button>
        </form></center>
        
    </body>
</html>