<!DOCTYPE html>
<html>
  <head>
    <title>Jobture.com</title>
    <style>
      .header
        {
            background-color: blanchedalmond;
            text-align: center;
            padding: 1px;

        }
        a{
            text-decoration: none;
            color: rgb(5, 134, 173);
            font-size: small;
        }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 style="font-family: gabriola;">Jobture.Com</h1><sub>we find you jobs better and faster!</sub><hr>
  </div><br>
  <center>
    <a href="jobture.html">HOME</a><br><br><hr><br>
    Enter Your Registered Email ID<br><br><input type="email" id="mail" required><br><br><br>
    <button type="submit" onclick="func()" value="SUBMIT">OK</button>
  </center>
  <script>
    function func()
    {
        if(document.getElementById("mail").validity.valueMissing)
        {
            window.alert(" \n ENTER EMAIL ID. ");
        }
        else 
        {
            window.alert("\n A link to change password will be sent your E-mail ID.  \n \n        JOBTURE.COM  ");
            document.location.reload();
        } 
    }
    
</script>
  </body>
  
</html>